.container {
  width: 400px;
  height: 700px;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  box-shadow: 0px 0px 10px 3px rgba(128, 128, 128, 0.5);
  background-color: #f3f3f3;
      overflow:auto;

}

.mycart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo p {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  align-items: center;

  color: #152536;
}

.search input {
  outline: none;
  border: none;
  background-color: #f3f3f3;
}

/* Card Content */

.mycart-content {
  display: flex;
  flex-direction: column;
}

.rows {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  box-shadow: #babcbe 0px 0px 10px 0px;
  border-radius: 20px;
  margin: 0.5rem;
  padding: 0.7rem;


}

.image {
  padding: 0.5rem;
  align-items: left;
  text-align: center;
  border-radius: 10px;
  justify-content: center;
  background-color: #f3f3f3;
}

.add-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px;
  /* gap: 100px; */
  line-height: 1.5;
}

.add-info p {
  margin-bottom: 0;
}

.add-info p:nth-child(1) {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 12px;
  margin-bottom: 0;
  display: flex;
  align-items: center;

  color: #152536;
}

.add-info p:nth-child(2) {
  font-size: 10px;
  font-family: sans-serif;
  font-style: normal;
  font-size: 9px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  color: rgb(165, 162, 162);
}

/* Style the checkbox */

.add-new-address a {
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  margin-top: 5px;
  gap: 8px;
  text-decoration: none;
  color: #152536;

  background: #d0d1d3;

  border-radius: 30px;
}

.apply a {
  box-sizing: border-box;
  text-decoration: none;
  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  gap: 8px;
  color: white;
  position: absolute;
  width: 380px;
  height: 47px;
  /* left: calc(50% - 380px/2); */
  top: 85%;

  /* Theme/Dark */

  background: #212529;
  /* Theme/Dark */

  border: 1px solid #212529;
  border-radius: 30px;
  box-shadow: #152536 0 0 8px 0;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
}

.title {
  display: flex;
  align-items: center;
  /* gap: 3rem; */
  justify-content: space-between;
}

.title p {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  display: flex;
  align-items: center;

  color: #152536;
}

.color-size {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.color-icon {
  padding: 9px;
  background-color: #152536;
  border-radius: 50%;
}

.color {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  display: flex;
  align-items: center;

  color: #495561;
}

.dash,
.size {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  display: flex;
  align-items: center;

  color: #495561;
}

.product-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quantity {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;

  display: flex;
  color: #152536;
}

.add-remove {
  display: flex;
  align-items: center;
  padding: 5px 8px;
  cursor: pointer;
  gap: 20px;
  border-radius: 20px;
  background-color: rgb(236, 234, 234);
  font-family: sans-serif;
}

.add-remove p {
  color: black;
  font-weight: 600;
}

.add,
.remove {
  font-weight: 600;
  font-style: normal;
  font-family: sans-serif;
}

.footer-section {
  position: relative;
  display: flex;
  /* justify-items: center; */
  justify-content: space-around;
  /* margin: 17rem 0; */

}

.footers {
  display: flex;
  /* position: absolute; */
  flex-direction: column;
  align-items: center;
  align-self: flex-end;
  line-height: 0;
  cursor: pointer;
  gap: 0.3rem;
  top: 490%;
}

.footers p {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
}

.footers i {
  font-size: 22px;
}

/* POPUP MENU */

.popup-menu {
  position: absolute;
  display: flex;
  top: 52%;
  border-radius: 50px 50px 0 0;
  align-items: center;
  justify-content: center;
  background-color: #d0d1d3;
  width: 400px;
  height: 250px;
  display: none;
}

.btns {
  display: flex;
  align-self: flex-end;
  justify-content: space-around;
  gap: 1rem;
  margin-bottom: 1rem;
}

.yes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: white;
  width: 120px;
  height: 47px;

  background: #212529;
  border-radius: 30px;
}


.no {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #212529;
  width: 120px;
  height: 47px;

  background: rgb(248, 245, 245);
  border-radius: 30px;
}
